# Clinics

./: build.gradle  secrets.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/gulirano/clinics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/gulirano/clinics/core/adapter/: CardAdapter.kt  CardClickAdapter.kt  ClinicAdapter.kt  ClinicCategoryAdapter.kt  DoctorsAdapter.kt  HelpAdapter.kt
app/src/main/java/uz/gulirano/clinics/core/app/: App.kt
app/src/main/java/uz/gulirano/clinics/core/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/uz/gulirano/clinics/core/db/: CardDao.kt  CardDataBase.kt  CardEntity.kt
app/src/main/java/uz/gulirano/clinics/core/model/: ClinicsLocationModel.kt
app/src/main/java/uz/gulirano/clinics/core/network/: ApiClient.kt
app/src/main/java/uz/gulirano/clinics/core/repository/: DetailRepository.kt  DoctorRepository.kt  HelpRepository.kt  HomeRepository.kt  TelegramRepository.kt
app/src/main/java/uz/gulirano/clinics/core/util/: CreditCardTextWatcher.java  ExpiryDateTextWatcher.java  ResultWrapper.kt  SingleLiveEvents.java  extention.kt  getAllLocation.kt  parseResponse.kt
app/src/main/java/uz/gulirano/clinics/ui/: MainActivity.kt
app/src/main/java/uz/gulirano/clinics/ui/bottomsheet/: CardBottomSheet.kt  CardListBottomSheet.kt
app/src/main/java/uz/gulirano/clinics/ui/category_clinic/: CategoryClinicScreen.kt
app/src/main/java/uz/gulirano/clinics/ui/clinic/: ClinicScreen.kt  ClinicViewModel.kt
app/src/main/java/uz/gulirano/clinics/ui/consultation/: ConsultationScreen.kt  TelegramViewModel.kt
app/src/main/java/uz/gulirano/clinics/ui/dialog/: ClinicDialog.kt  OpenGoogleMap.kt  TelegramDialog.kt
app/src/main/java/uz/gulirano/clinics/ui/doctor/: DoctorScreen.kt
app/src/main/java/uz/gulirano/clinics/ui/list_doctor/: CategoryDoctorScreen.kt
app/src/main/java/uz/gulirano/clinics/ui/main/: MainScreen.kt
app/src/main/res/anim/: alpha.xml  zoom_in.xml
app/src/main/res/drawable/: add_card_bg.xml  bottom_sheed_close.xml  button_click.xml  button_item_click.xml  buy_button.xml  card_black.xml  circle_shape.xml  icon_back.xml  icon_back_black.xml  icon_bag.xml  icon_location.xml  icon_note.xml  icon_persons.xml  icon_star.xml  phone_shape_bg.xml  round_access_time_24.xml  round_credit_card_24.xml  shape_person_bg_green.xml  shape_person_bg_pink.xml  shape_person_bg_yellow.xml  telegram_shape_bg.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheed_layout.xml  card_item.xml  card_list_bottom_sheed_layout.xml  dialog_clinic.xml  dialog_enter.xml  drop_dawn_item.xml  item_category_clinic.xml  item_clinics.xml  item_doctor.xml  item_help.xml  page_doctors.xml  page_help.xml  page_home.xml  page_location.xml  screen_category_clinic.xml  screen_clinic.xml  screen_consultation.xml  screen_doctor.xml  screen_list_doctor.xml  screen_main.xml  screen_splash.xml  simple_item.xml
app/src/main/res/menu/: filter_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/raw/: loder_lottie.json  splash.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/uz/gulirano/clinics/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
