plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    namespace 'uz.gulirano.clinics'
    compileSdk 34

    defaultConfig {
        applicationId "uz.gulirano.clinics"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"
        viewBinding.enable true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        buildConfig true
    }

}

secrets {
    propertiesFileName = "secrets.properties"
    defaultPropertiesFileName = 'local.properties'
    ignoreList.add("keyToIgnore")
    ignoreList.add("sdk.*")
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Navigation Fragment
    implementation "androidx.navigation:navigation-fragment-ktx:2.7.6"
    implementation "androidx.navigation:navigation-ui-ktx:2.7.6"

    // Lottie
    implementation "com.airbnb.android:lottie:5.2.0"

    //Google Map
    implementation 'com.google.maps.android:maps-utils-ktx:3.4.0'

    // SmoothBar
    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.9'

    // Google Location
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    //ExpansionPanel
    implementation 'com.github.florent37:expansionpanel:1.2.4'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.2"

    //Chucker
    debugImplementation "com.github.chuckerteam.chucker:library:4.0.0"
    releaseImplementation "com.github.chuckerteam.chucker:library-no-op:4.0.0"

    implementation 'com.github.kirich1409:viewbindingpropertydelegate-noreflection:1.5.9'

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01"

    implementation("io.coil-kt:coil:2.5.0")

    def lottieVersion = "3.4.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"

    implementation "androidx.room:room-runtime:2.6.1"
    implementation 'androidx.room:room-ktx:2.6.1'
    kapt "androidx.room:room-compiler:2.6.1"

    implementation 'com.github.siyamed:android-shape-imageview:0.9.+@aar'


}