<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="10dp"
    app:cardElevation="4dp"
    app:contentPadding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="15dp"
            android:layout_marginStart="10dp"
            android:orientation="vertical">

            <com.github.florent37.expansionpanel.ExpansionHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:expansion_headerIndicator="@+id/headerIndicator"
                app:expansion_layout="@+id/expansionLayout"
                app:expansion_toggleOnClick="true">

                <TextView
                    android:id="@+id/txtName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:text="Tezyordam"
                    android:textColor="@color/black"
                    android:textIsSelectable="true"
                    android:textSize="18sp"
                    android:textStyle="normal" />

                <ImageView
                    android:id="@+id/headerIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/ic_expansion_header_indicator_grey_24dp"
                    app:tint="@color/black" />

            </com.github.florent37.expansionpanel.ExpansionHeader>

            <com.github.florent37.expansionpanel.ExpansionLayout
                android:id="@+id/expansionLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    tools:ignore="WebViewLayout">


                    <TextView
                        android:layout_width="match_parent"
                        android:id="@+id/discript"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:padding="10dp"
                        android:text="Sun'iy nafas har bir inson bilishi kerak bo‘lgan elementar reanimatsion xatti-harakatlar sirasiga kiradi. Jabrlanuvchiga kislorod yetkazish uchun shunchaki yuzma-yuz nafas olishning o‘zi kifoya, deb o‘ylamang. Birinchi navbatda, nafas yo‘llarini tekshirib, zarurat tug‘ilgan taqdirda, biror bir predmet, qon yoki balg‘am bo‘lsa, tashqariga chiqarib tashlash kerak. Ilk 10 havo yuborishni tezlikda bajaring, keyin esa bir daqiqada 20 nafas ritmini qo‘llang. Yodingizda bo‘lsin: agar insonning ko‘krak qafasi ko‘tarilayotgan bo‘lsa, demak, barchasi to‘g‘ri ketmoqda." />

                    <WebView
                        android:id="@+id/webview"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_margin="10dp" />


                </LinearLayout>

            </com.github.florent37.expansionpanel.ExpansionLayout>

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>